apiVersion: v1
kind: Service
metadata:
  name: ota-server-service
  namespace: ota-ns
  labels:
    app: ota-server
spec:
  selector:
    app: ota-server
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  type: ClusterIP
