apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ota-server-ingress
  namespace: ota-ns
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: acme-prod
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
spec:
  ingressClassName: nginx 
  tls:
  - hosts:
    - ota.alimov.top
    secretName: esp8266-ota-tls
  rules:
  - host: ota.alimov.top
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ota-server-service
            port:
              number: 80
